<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <title>Neo</title>
    </head>
    <body>
      <div id='root'>
      </div>
      <script src="app.js"></script>
    </body>
</html>
